SilverfishPiano/MainWindow.xaml

<Window x:Class="SilverfishPiano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverfishPiano"
        mc:Ignorable="d"
        Title="SilverfishPiano" Height="480" Width="850" ResizeMode="NoResize" Icon="/Resources/chhh.ico" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/maxresdefault.jpg"/>
    </Window.Background>
    <Grid>
        
        <Grid.Background>
            <ImageBrush Stretch="Uniform"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Синтезатор чешуйницы" Grid.ColumnSpan="5" FontSize="70" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,116,0,0" Grid.RowSpan="2" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Image x:Name="ImageTest" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="One" Content="Пш" Grid.Column="0" Grid.Row="2" FontSize="28" FontFamily="Cambria Math" BorderBrush="{x:Null}" Foreground="White" Opacity="0.955" Click="SoundButton_Click" Margin="0,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/chhh.png" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="Two" Content="Пшшш" Grid.Column="1" Grid.Row="2" FontSize="28" FontFamily="Cambria Math" BorderBrush="{x:Null}" Foreground="White" Opacity="0.955" Click="SoundButton_Click" Margin="0,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/chhh.png" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="Three" Content="Псссш" Grid.Column="2" Grid.Row="2" FontSize="28" FontFamily="Cambria Math" BorderBrush="{x:Null}" Foreground="White" Opacity="0.955" Click="SoundButton_Click" Margin="0,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/chhh.png" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="Four" Content="Шшшш" Grid.Column="3" Grid.Row="2" FontSize="28" FontFamily="Cambria Math" BorderBrush="{x:Null}" Foreground="White" Opacity="0.955" Click="SoundButton_Click" Margin="0,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/chhh.png" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="Five" Content="ПшПшПш" Grid.Column="0" Grid.Row="3" FontSize="28" FontFamily="Cambria Math" BorderBrush="{x:Null}" Foreground="White" Opacity="0.955" Click="SoundButton_Click" Margin="0,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/chhh.png" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="Six" Content="Шш...шшш" Grid.Column="1" Grid.Row="3" FontSize="28" FontFamily="Cambria Math" BorderBrush="{x:Null}" Foreground="White" Opacity="0.955" Click="SoundButton_Click" Margin="0,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/chhh.png" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="Seven" Content="ШШШШШШ" Grid.Column="2" Grid.Row="3" FontSize="28" FontFamily="Cambria Math" BorderBrush="{x:Null}" Foreground="White" Opacity="0.955" Click="SoundButton_Click" Margin="0,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/chhh.png" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="Eight" Content="Ш" Grid.Column="3" Grid.Row="3" FontSize="28" FontFamily="Cambria Math" BorderBrush="{x:Null}" Foreground="White" Opacity="0.955" Click="SoundButton_Click" Margin="0,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/chhh.png" TileMode="None"/>
            </Button.Background>
        </Button>
        <Slider x:Name="OneSlider" Grid.Column ="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Minimum="0" Maximum="3000" TickPlacement="Both" TickFrequency="100" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="TwoSlider" Grid.Column ="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Minimum="0" Maximum="3000" TickPlacement="Both" TickFrequency="100" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="ThreeSlider" Grid.Column ="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Minimum="0" Maximum="3000" TickPlacement="Both" TickFrequency="100" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="FourSlider" Grid.Column ="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Minimum="0" Maximum="3000" TickPlacement="Both" TickFrequency="100" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="FiveSlider" Grid.Column ="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Minimum="0" Maximum="3000" TickPlacement="Both" TickFrequency="100" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="SixSlider" Grid.Column ="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Minimum="0" Maximum="3000" TickPlacement="Both" TickFrequency="100" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="SevenSlider" Grid.Column ="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Minimum="0" Maximum="3000" TickPlacement="Both" TickFrequency="100" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="EightSlider" Grid.Column ="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Minimum="0" Maximum="3000" TickPlacement="Both" TickFrequency="100" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
        <Button Content="Управление" Grid.Column="3" Margin="96,10,10,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
